<!DOCTYPE html>
<style>
   .form-container {
   display: flex;
   justify-content: space-between;
   }
   .form-list {
   list-style: none;
   padding: 0;
   margin: 0;
   }
   .form-table {
   display: table;
   width: 100%;
   }
   .form-table-row {
   display: table-row;
   }
   .form-table-cell {
   display: table-cell;
   width: 100%; /* Adjust the width as needed */
   padding-right: 20px; /* Adjust the spacing between cells as needed */
   
   }
   td {
      vertical-align: top;
    }

    input#price {
        background-color: darkblue;
        color: white;
    }
    input#description {
      background-color: darkblue;
      color: white;
  }
  input#submitted_by {
   background-color: darkblue;
   color: white;
}
input#ship_name {
   background-color: darkblue;
   color: white;
}
input#author {
   background-color: darkblue;
   color: white;
}

</style>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Demo Excelsior | Cosmoteer</title>
      <meta name="robots" content="noindex,nofollow">
      <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
      <link rel="stylesheet" type="text/css" href="/static/css/interface.css">
      <link rel="stylesheet" type="text/css" href="/static/css/index.css">
      <script src="/static/js/jquery-3.6.0.min.js"></script>
      <script src="/static/js/common.js"></script>
      <script src="/static/js/index.js"></script>
   </head>
   <body>
      <header>
         <button id="menu-btn" class="menu-btn blue-btn" type="button" onclick="redirectToHomePage()"><span></span><span></span><span></span></button>
         <img loading="lazy"alt="Excelsior logo" src="/static/img/excelsior-logo.webp"  href="/">
      </header>
      <main>
         <h1>Unable to read the file</h1>
         <section id="competitive" class="content-container">
            <div class="section-description">
               <h2>Invalid file submitted</h2>
               <p>Please make sure to upload file from the game</p>
               
            </div>
            <div class="tabs-container">
               <div id="elim-competitive-tab" class="tab active">
                  
                  <ul>
                    <a title="Join" class="blue-btn register center" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2878136833"><span>Guide to share a ship</span></a>
                      
                  </ul>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <div class="footer-content">
            <img loading="lazy"alt="Excelsior logo" src="/static/img/excelsior-logo.webp">
            <ul>
               <li><a title="Cookies policy" href="#">Cookies policy</a></li>
                  <li><a title="Another footer link" href="#">Another footer link</a></li>
                     <li><a title="More footer links" href="#">More footer links</a></li>
            </ul>
         </div>
      </footer>
   </body>
</html>
<script>
   function redirectToHomePage() {
     window.location.href = "/";
   }
 </script>